<!doctype html>
<html lang="en">
  <head>
    <title>NEON Ants</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html {
            width: 100vw;
            height: 100vh;
        }
        body {
            width: 100%;
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
  </head>
  <body oncontextmenu="return false">
    <canvas id="canvas"></canvas>
    <script type="module">
      import init from "./neon-ants.js";
      async function run() {await init();}
      run().catch(console.error);
    </script>
  </body>
</html>